heima-shop/src/pages.json (before)
{
	// 组件自动引入规则
	"easycom": {
		"autoscan": true, // 开启扫描
		"custom": {
			// uni-ui 规则如下配置
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
			// 配置自定义组件自动导入（需要重启）
			"^Xts(.*)": "@/components/Xts$1.vue"
		}
	},
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom", // zero 默认 1 custom 自定义导航栏
				"navigationBarTitleText": "首页",
				"navigationBarTextStyle": "white" // white black 文字颜色
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/hot/hot",
			"style": {
				"navigationBarTitleText": "热门推荐"
			}
		},
		{
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			// 普通购物车页，用于右上角显示返回按钮
			"path": "pages/cart/cart2",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	// 设置 TabBar
	"tabBar": {
		"color": "#333",
		"selectedColor": "#27ba9b",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabs/home_default.png",
				"selectedIconPath": "static/tabs/home_selected.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/category/category",
				"iconPath": "static/tabs/category_default.png",
				"selectedIconPath": "static/tabs/category_selected.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tabs/cart_default.png",
				"selectedIconPath": "static/tabs/cart_selected.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tabs/user_default.png",
				"selectedIconPath": "static/tabs/user_selected.png"
			}
		]
	},
	// 分包加载规则
	"subPackages": [
		{
			// 子包的根目录
			"root": "pagesMember",
			"pages": [
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "设置"
					}
				},
				{
					"path": "profile/profile",
					"style": {
						"navigationStyle": "custom",
						"navigationBarTitleText": "个人信息"
					}
				},
				{
					"path": "address/address",
					"style": {
						"navigationBarTitleText": "地址管理"
					}
				},
				{
					"path": "address-form/address-form",
					"style": {
						"navigationBarTitleText": "新增地址"
					}
				}
			]
		},
		{
			"root": "pagesOrder",
			"pages": [
				{
					"path": "create/create",
					"style": {
						"navigationBarTitleText": "填写订单"
					}
				}
			]
		},
		{
			"root": "pagesOrder/detail",
			"pages": [
				{
					"path": "detail",
					"style": {
						"navigationBarTitleText": "订单详情"
					}
				}
			]
		}
	],
	// 分包预下载规则
	"preloadRule": {
		"pages/my/my": {
			"network": "all",
			"packages": [
				"pagesMember"
			]
		}
	}
}

heima-shop/src/pages.json (after)
{
	// 组件自动引入规则
	"easycom": {
		"autoscan": true, // 开启扫描
		"custom": {
			// uni-ui 规则如下配置
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue",
			// 配置自定义组件自动导入（需要重启）
			"^Xts(.*)": "@/components/Xts$1.vue"
		}
	},
	"pages": [
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom", // zero 默认 1 custom 自定义导航栏
				"navigationBarTitleText": "首页",
				"navigationBarTextStyle": "white" // white black 文字颜色
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		},
		{
			"path": "pages/category/category",
			"style": {
				"navigationBarTitleText": "分类"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/hot/hot",
			"style": {
				"navigationBarTitleText": "热门推荐"
			}
		},
		{
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品详情"
			}
		},
		{
			// 普通购物车页，用于右上角显示返回按钮
			"path": "pages/cart/cart2",
			"style": {
				"navigationBarTitleText": "购物车"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	// 设置 TabBar
	"tabBar": {
		"color": "#333",
		"selectedColor": "#27ba9b",
		"backgroundColor": "#fff",
		"borderStyle": "white",
		"list": [
			{
				"text": "首页",
				"pagePath": "pages/index/index",
				"iconPath": "static/tabs/home_default.png",
				"selectedIconPath": "static/tabs/home_selected.png"
			},
			{
				"text": "分类",
				"pagePath": "pages/category/category",
				"iconPath": "static/tabs/category_default.png",
				"selectedIconPath": "static/tabs/category_selected.png"
			},
			{
				"text": "购物车",
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tabs/cart_default.png",
				"selectedIconPath": "static/tabs/cart_selected.png"
			},
			{
				"text": "我的",
				"pagePath": "pages/my/my",
				"iconPath": "static/tabs/user_default.png",
				"selectedIconPath": "static/tabs/user_selected.png"
			}
		]
	},
	// 分包加载规则
	"subPackages": [
		{
			// 子包的根目录
			"root": "pagesMember",
			"pages": [
				{
					"path": "settings/settings",
					"style": {
						"navigationBarTitleText": "设置"
					}
				},
				{
					"path": "profile/profile",
					"style": {
						"navigationStyle": "custom",
						"navigationBarTitleText": "个人信息"
					}
				},
				{
					"path": "address/address",
					"style": {
						"navigationBarTitleText": "地址管理"
					}
				},
				{
					"path": "address-form/address-form",
					"style": {
						"navigationBarTitleText": "新增地址"
					}
				}
			]
		},
		{
			"root": "pagesOrder",
			"pages": [
				{
					"path": "create/create",
					"style": {
						"navigationBarTitleText": "填写订单"
					}
				},
				{
					"path": "detail/detail",
					"style": {
						"navigationStyle": "custom",
						"navigationBarTitleText": "订单详情"
					}
				},
				{
					"path": "payment/payment",
					"style": {
						"navigationBarTitleText": "支付订单"
					}
				}
			]
		}
	],
	// 分包预下载规则
	"preloadRule": {
		"pages/my/my": {
			"network": "all",
			"packages": [
				"pagesMember"
			]
		}
	}
}

heima-shop/src/pages.json (diff)
@@ -145,16 +145,18 @@
 					"style": {
 						"navigationBarTitleText": "填写订单"
 					}
-				}
-			]
-		},
-		{
-			"root": "pagesOrder/detail",
-			"pages": [
+				},
 				{
-					"path": "detail",
+					"path": "detail/detail",
 					"style": {
+						"navigationStyle": "custom",
 						"navigationBarTitleText": "订单详情"
+					}
+				},
+				{
+					"path": "payment/payment",
+					"style": {
+						"navigationBarTitleText": "支付订单"
 					}
 				}
 			]
